## READS DATABASE CONFIGURATION[DATASOURCE] FROM THIS FILE
## it can generate a table for us if set DDL-auto =
## URL, UNAME,PWD ,DIALECT 
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Bajaj@8130